{
  "name": "recipe-manager-api",
  "version": "1.0.0",
  "description": "Manage your recipes!",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc"
  },
  "author": "Shawnt Demirdjian",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.8.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
